ProjetdotNet/ProjetdotNet/Views/MainWindow.xaml

<Window x:Class="ProjetdotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetdotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Label Content="Date début :&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="45,31,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Type d'option :&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="47,98,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Strike :&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="47,183,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Maturité :&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="47,260,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Share Name :&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="45,337,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Type de données :&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="45,398,0,0" VerticalAlignment="Top" Width="157"/>
        <DatePicker HorizontalAlignment="Left" Height="29" Margin="322,31,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="322,98,0,0" ItemsSource="{Binding Optiontypes}" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="322,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="322,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="322,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="322,398,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding DataType}" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="322,260,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Executer&#xD;&#xA;" Command="{Binding ExecuteCommand}" HorizontalAlignment="Left" Height="47" Margin="282,620,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
